<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
          
          body {
              background-color: lightpink;
          }
          
          h1 {
              color: grey;
              font-family: monospace;
              font-size: 2.5em;
          }
            
          h2 {
              color: lightgreen;
              font-family: sans-serif;
              font-style: italic;
              font-size: 1.5em;
          }  
            
          h3 {
              color: yellow;
              font-family: sans-serif;
          }  
            
          h6 {
              color: blue;
              font-family: fantasy;
          }  
          
          ul {
              color: lightblue;
              font-family: fantasy;
          }
            
          p {
              color: purple;
              font-family: sans-serif;
              font-size: 12px;
              text-align: center;
              font-weight: bold;
          }  
            
        </style>
    </head>
    <body>
        
        <h1>Shawn's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li> <a href="#First post">First post! </a></li>
            <li> <a href="#Second post">Second post! </a></li>
        </ul>
        
        <h2 id="First post">Dogs on the field</h2>
        
        <img src="https://www.kasandbox.org/programming-images/animals/dogs_collies.png" alt="Dog coolies" width="203">
        
        <h6>Posted on 14th September 2020</h6>
        
        <p>Something excited happened. I found two dogs running while I was walking around on the field.</p>
        
        <h2 id="Second post">Prefect sunset</h2>
        
        <img src="https://www.kasandbox.org/programming-images/landscapes/beach-sunset.png" alt="Beach Sunset" width="203">
        
       <h6>Posted on 14th September 2020</h6>
       
       <h3>Quotes</h3>
       
       <p>“Life does not come with instructions on how to live, but it does come with trees, sunsets, smiles and laughter, so enjoy your day.” <br> “Every sunset brings the promise of a new dawn.” <br> “Don't forget: Beautiful sunsets need cloudy skies” <br> “There's nothing like a beautiful sunset to end a healthy day." <br></p>
        
    </body>
</html>
