<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Project: Event invite"</title>
        <style>
            h1 {
                color: lightgreen;
                font-family: monospace;
                font-size: 3em;
            }
            
            body {
                background-color: lightyellow;
            }
            
            h2 {
                color: lightpink;
                font-family: sans-serif;
                font-style: italic;
                font-size: 2em;
            }
            
            h3 {
                color: lightblue;
                font-family: monospace;
                font-weight: bold;
                text-align: center;
                font-size: 1.5em;
            }
            
            p {
                color: lightgrey;
                font-family: sans-serif;
                font-size: 15px;
                font-weight: bold;
            }
            
            ul {
                color: violet;
                font-family: monospace;
            } 
            
            th {
                color: lightgreen;
                font-family: sans-serif;
                text-align: center;
            }
            
            td {
                color: pink;
                font-family: fantasy;
                text-align: center;
            }
            
            img {
                margin-left: 125px;
                margin-bottom: 6px;
                margin-top: 6px;
                border: 3px dashed lightpink;
            }
            
        </style>
    </head>
    <body>
        
        <h1>You're invited!</h1>
        <h2>To my cruise ship!</h2>
        
        <p>Hello there! Your invited to our cruise ship party, the details and events are all listed below. Make sure to be there and enjoy our beautiful cruise ship view !!</p>
        
        <img src="https://www.kasandbox.org/programming-images/landscapes/beach-in-hawaii.png" alt="Beach in Hawaii" width="203"> 
        
        <p>The details:</p>
        <ul>
            <li>Friday 18th September 2030</li>
            <li>Special Food cruise ship</li>
            <li>Address: Fala Town 1189 cruise ship dock</li>
        </ul>
        
        <h2>What's happening?</h2>
        
        <p>Kids event:</p>
        <ul>
            <li>Face painting</li>
            <li>Colouring/Arts and craft</li>
            <li>Mini golf</li>
        </ul>
        
        <p>Teens event:</p>
        <ul>
            <li>Escape room</li>
            <li>Bowling</li>
            <li>Laser tag</li>
        </ul>
        
        <p>Adults event:</p>
        <ul>
            <li>Bar mini games</li>
            <li>8 ball pool</li>
            <li>Special lounge event (only for adults)</li>
        </ul>
        
        <p>General events:</p>
        <ul>
            <li>Arcade games</li>
            <li>Lucky draw</li>
            <li>Challenges (such as food eating contest etc)</li>
            <li>Ending treasure hunt</li>
        </ul>
        
        <h3>Age group</h3>
    
    <table>
        <head>
            <tr>
                <th>Age</th>
                <th>Group</th>
            </tr>
        </head>
        <tbody>
            <tr>
                <td>1 yrs - 12 yrs</td>
                <td>Kids</td>
            </tr>
            <tr>
                <td>13 yrs - 18 yrs</td>
                <td>Teens</td>
            </tr>
            <tr>
                <td>19 yrs and above</td>
                <td>Adults</td>
            </tr>
        </tbody>
    </table>
        
        <h3>Event timings</h3>
    
    <table>
        <head>
            <tr>
                <th>Events</th>
                <th>Timing</th>
            </tr>
            <tr>
                <td>Starts at:</td>
                <td>10:30 am</td>
            </tr>
            <tr>
                <td>Brunch:</td>
                <td>11am - 12:30pm</td>
            </tr>
            <tr>
                <td>Kids face painting:</td>
                <td>11am - 1pm</td>
            </tr>
            <tr>
                <td>Teens escape room:</td>
                <td>12:30pm - 2:30pm</td>
            </tr>
            <tr>
                <td>Arcade games:</td>
                <td>2pm - 8pm</td>
            </tr>
            <tr>
                <td>Tower building challenge:</td>
                <td>2:30pm - 3:30pm</td>
            </tr>
            <tr>
                <td>Kids colouring/arts and craft:</td>
                <td>3pm - 5pm</td>
            </tr>
            <tr>
                <td>Tea break:</td>
                <td>3:30pm - 4:10pm</td>
            </tr>
            <tr>
                <td>Adults bar mini games:</td>
                <td>4pm - 8pm</td>
            </tr>
            <tr>
                <td>Teens bowling:</td>
                <td>4pm - 7:30pm</td>
            </tr>
            <tr>
                <td>Food eating contest:</td>
                <td>4:30pm - 5pm</td>
            </tr>
            <tr>
                <td>Adults 8 ball pool:</td>
                <td>5pm - 8pm</td>
            </tr>
            <tr>
                <td>Kids mini golf:</td>
                <td>5pm - 6:30pm</td>
            </tr>
            <tr>
                <td>Dinner:</td>
                <td>6:30pm - 7:45pm</td>
            </tr>
            <tr>
                <td>Teens laser tag:</td>
                <td>6:45pm - 7:55pm</td>
            </tr>
            <tr>
                <td>Adult special lounge event:</td>
                <td>7pm - 7:55pm</td>
            </tr>
            <tr>
                <td>Treasure hunt:</td>
                <td>7:30pm - 8:15pm</td>
            </tr>
            <tr>
                <td>Lucky draw:</td>
                <td>8:15pm - 8:30pm</td>
            </tr>
            <tr>
                <td>Ends at:</td>
                <td>8:30pm</td>
            </tr>
        </head>
    </table>
    
        <h3>Hope to see yall there !!</h3>
        <p>Remember to bring yourself, your family and friends to come enjoy this cruise ship party !! The more people the merrier it will be :D</p>
        
    </body>
</html>
